token literal names:
null
'['
']'
null
null
null
null
null
null
';'
':'
'.'
'('
')'
','
'+'
'&'
'-'
'#'
'='
'*'
'~'
'<'
'<='
'>'
'>='
':='
'MODULE'
'IMPORT'
'VAR'
'BEGIN'
'CONST'
'END'
'PROCEDURE'
'TYPE'
'ARRAY'
'OF'
'OR'
'RECORD'
'WHILE'
'DO'
'IF'
'THEN'
'ELSE'
'ELSIF'
'REPEAT'
'UNTIL'
'DIV'
'MOD'
null
null

token symbolic names:
null
null
null
STRING_LITERAL
Constant
IntegerConstant
Whitespace
Newline
BlockComment
SEMI
COLON
DOT
LPAREN
RPAREN
COMMA
PLUS
AND
MINUS
NOTEQUAL
EQUAL
STAR
NOT
LT
LE
GT
GE
Assign
MODULE
IMPORT
VAR
BEGIN
CONST
END
PROCEDURE
TYPE
ARRAY
OF
OR
RECORD
WHILE
DO
IF
THEN
ELSE
ELSIF
REPEAT
UNTIL
DIV
MOD
ID
ErrorChar

rule names:
moduleDefinition
declarations
procedureDeclaration
procedureParameters
procedureParameter
typeName
recordTypeNameElements
recordElement
localDeclaration
typeDeclaration
singleTypeDeclaration
variableDeclaration
singleVariableDeclaration
exportableID
constDeclaration
constDeclarationElement
block
statements
statement
procCall_statement
assign_statement
while_statement
repeat_statement
if_statement
expression
callParameters
selector
arrayOrRecordSelector


atn:
[4, 1, 50, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 4, 9, 155, 8, 9, 11, 9, 12, 9, 156, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 169, 8, 11, 11, 11, 12, 11, 170, 1, 12, 1, 12, 1, 12, 5, 12, 176, 8, 12, 10, 12, 12, 12, 179, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 4, 14, 192, 8, 14, 11, 14, 12, 14, 193, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 214, 8, 17, 10, 17, 12, 17, 217, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 259, 8, 23, 10, 23, 12, 23, 262, 9, 23, 1, 23, 1, 23, 3, 23, 266, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 298, 8, 24, 10, 24, 12, 24, 301, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 306, 8, 25, 10, 25, 12, 25, 309, 9, 25, 1, 26, 5, 26, 312, 8, 26, 10, 26, 12, 26, 315, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 27, 0, 1, 48, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 2, 0, 17, 17, 21, 21, 3, 0, 16, 16, 20, 20, 47, 48, 3, 0, 15, 15, 17, 17, 37, 37, 2, 0, 18, 19, 22, 25, 340, 0, 56, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 57, 5, 27, 0, 0, 57, 58, 5, 49, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 3, 32, 16, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 16, 8, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 33, 0, 0, 72, 74, 5, 49, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 5, 20, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 84, 5, 9, 0, 0, 80, 83, 3, 4, 2, 0, 81, 83, 3, 16, 8, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 32, 16, 0, 88, 89, 5, 9, 0, 0, 89, 5, 1, 0, 0, 0, 90, 96, 5, 12, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 9, 0, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 13, 0, 0, 101, 7, 1, 0, 0, 0, 102, 104, 5, 29, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 109, 1, 0, 0, 0, 105, 106, 5, 49, 0, 0, 106, 108, 5, 14, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 49, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 3, 10, 5, 0, 115, 9, 1, 0, 0, 0, 116, 127, 5, 49, 0, 0, 117, 118, 5, 35, 0, 0, 118, 119, 3, 48, 24, 0, 119, 120, 5, 36, 0, 0, 120, 121, 3, 10, 5, 0, 121, 127, 1, 0, 0, 0, 122, 123, 5, 38, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 32, 0, 0, 125, 127, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 133, 3, 14, 7, 0, 129, 130, 5, 9, 0, 0, 130, 132, 3, 14, 7, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 49, 0, 0, 137, 139, 5, 14, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 49, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 3, 10, 5, 0, 146, 15, 1, 0, 0, 0, 147, 151, 3, 22, 11, 0, 148, 151, 3, 28, 14, 0, 149, 151, 3, 18, 9, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 154, 5, 34, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 160, 5, 49, 0, 0, 159, 161, 5, 20, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 164, 3, 10, 5, 0, 164, 165, 5, 9, 0, 0, 165, 21, 1, 0, 0, 0, 166, 168, 5, 29, 0, 0, 167, 169, 3, 24, 12, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 14, 0, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 10, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 9, 0, 0, 184, 25, 1, 0, 0, 0, 185, 187, 5, 49, 0, 0, 186, 188, 5, 20, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 191, 5, 31, 0, 0, 190, 192, 3, 30, 15, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 197, 5, 49, 0, 0, 196, 198, 5, 20, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 19, 0, 0, 200, 201, 3, 48, 24, 0, 201, 202, 5, 9, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 30, 0, 0, 204, 206, 3, 34, 17, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 5, 49, 0, 0, 209, 33, 1, 0, 0, 0, 210, 215, 3, 36, 18, 0, 211, 212, 5, 9, 0, 0, 212, 214, 3, 36, 18, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 225, 3, 40, 20, 0, 219, 225, 3, 38, 19, 0, 220, 225, 3, 42, 21, 0, 221, 225, 3, 44, 22, 0, 222, 225, 3, 46, 23, 0, 223, 225, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 231, 5, 49, 0, 0, 227, 228, 5, 12, 0, 0, 228, 229, 3, 50, 25, 0, 229, 230, 5, 13, 0, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 49, 0, 0, 234, 235, 3, 52, 26, 0, 235, 236, 5, 26, 0, 0, 236, 237, 3, 48, 24, 0, 237, 41, 1, 0, 0, 0, 238, 239, 5, 39, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 5, 40, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 5, 32, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 46, 0, 0, 247, 248, 3, 48, 24, 0, 248, 45, 1, 0, 0, 0, 249, 250, 5, 41, 0, 0, 250, 251, 3, 48, 24, 0, 251, 252, 5, 42, 0, 0, 252, 260, 3, 34, 17, 0, 253, 254, 5, 44, 0, 0, 254, 255, 3, 48, 24, 0, 255, 256, 5, 42, 0, 0, 256, 257, 3, 34, 17, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 266, 3, 34, 17, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 32, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 6, 24, -1, 0, 270, 271, 7, 0, 0, 0, 271, 287, 3, 48, 24, 9, 272, 273, 5, 49, 0, 0, 273, 287, 3, 52, 26, 0, 274, 275, 5, 49, 0, 0, 275, 277, 5, 12, 0, 0, 276, 278, 3, 50, 25, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 5, 13, 0, 0, 280, 281, 5, 12, 0, 0, 281, 282, 3, 48, 24, 0, 282, 283, 5, 13, 0, 0, 283, 287, 1, 0, 0, 0, 284, 287, 5, 4, 0, 0, 285, 287, 5, 3, 0, 0, 286, 269, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 299, 1, 0, 0, 0, 288, 289, 10, 8, 0, 0, 289, 290, 7, 1, 0, 0, 290, 298, 3, 48, 24, 9, 291, 292, 10, 7, 0, 0, 292, 293, 7, 2, 0, 0, 293, 298, 3, 48, 24, 8, 294, 295, 10, 6, 0, 0, 295, 296, 7, 3, 0, 0, 296, 298, 3, 48, 24, 7, 297, 288, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 48, 24, 0, 303, 304, 5, 14, 0, 0, 304, 306, 3, 48, 24, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 3, 54, 27, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 1, 0, 0, 317, 318, 3, 48, 24, 0, 318, 319, 5, 2, 0, 0, 319, 323, 1, 0, 0, 0, 320, 321, 5, 11, 0, 0, 321, 323, 5, 49, 0, 0, 322, 316, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 55, 1, 0, 0, 0, 33, 66, 68, 74, 77, 82, 84, 96, 103, 109, 126, 133, 140, 150, 156, 160, 170, 177, 187, 193, 197, 205, 215, 224, 231, 260, 265, 277, 286, 297, 299, 307, 313, 322]