token literal names:
null
'['
']'
'STRING_LITERAL'
null
null
null
null
null
';'
':'
'.'
'('
')'
','
'+'
'&'
'-'
'#'
'='
'*'
'~'
'<'
'<='
'>'
'>='
':='
'MODULE'
'IMPORT'
'VAR'
'BEGIN'
'CONST'
'END'
'PROCEDURE'
'TYPE'
'ARRAY'
'OF'
'OR'
'RECORD'
'WHILE'
'DO'
'IF'
'THEN'
'ELSE'
'ELSIF'
'REPEAT'
'UNTIL'
'DIV'
'MOD'
'ID'
null

token symbolic names:
null
null
null
STRING_LITERAL
Constant
IntegerConstant
Whitespace
Newline
BlockComment
SEMI
COLON
DOT
LPAREN
RPAREN
COMMA
PLUS
AND
MINUS
NOTEQUAL
EQUAL
STAR
NOT
LT
LE
GT
GE
Assign
MODULE
IMPORT
VAR
BEGIN
CONST
END
PROCEDURE
TYPE
ARRAY
OF
OR
RECORD
WHILE
DO
IF
THEN
ELSE
ELSIF
REPEAT
UNTIL
DIV
MOD
ID
ErrorChar

rule names:
T__0
T__1
STRING_LITERAL
Constant
IntegerConstant
Sign
DigitSequence
Digit
Whitespace
Newline
BlockComment
SEMI
COLON
DOT
LPAREN
RPAREN
COMMA
PLUS
AND
MINUS
NOTEQUAL
EQUAL
STAR
NOT
LT
LE
GT
GE
Assign
MODULE
IMPORT
VAR
BEGIN
CONST
END
PROCEDURE
TYPE
ARRAY
OF
OR
RECORD
WHILE
DO
IF
THEN
ELSE
ELSIF
REPEAT
UNTIL
DIV
MOD
ID
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 331, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 134, 8, 6, 11, 6, 12, 6, 135, 1, 7, 1, 7, 1, 8, 4, 8, 141, 8, 8, 11, 8, 12, 8, 142, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 162, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 0, 15, 0, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 1, 0, 3, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 333, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 126, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 155, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 192, 1, 0, 0, 0, 47, 194, 1, 0, 0, 0, 49, 196, 1, 0, 0, 0, 51, 198, 1, 0, 0, 0, 53, 201, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 206, 1, 0, 0, 0, 59, 209, 1, 0, 0, 0, 61, 216, 1, 0, 0, 0, 63, 223, 1, 0, 0, 0, 65, 227, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 239, 1, 0, 0, 0, 71, 243, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 258, 1, 0, 0, 0, 77, 264, 1, 0, 0, 0, 79, 267, 1, 0, 0, 0, 81, 270, 1, 0, 0, 0, 83, 277, 1, 0, 0, 0, 85, 283, 1, 0, 0, 0, 87, 286, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 299, 1, 0, 0, 0, 95, 305, 1, 0, 0, 0, 97, 312, 1, 0, 0, 0, 99, 318, 1, 0, 0, 0, 101, 322, 1, 0, 0, 0, 103, 326, 1, 0, 0, 0, 105, 329, 1, 0, 0, 0, 107, 108, 5, 91, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 93, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 83, 0, 0, 112, 113, 5, 84, 0, 0, 113, 114, 5, 82, 0, 0, 114, 115, 5, 73, 0, 0, 115, 116, 5, 78, 0, 0, 116, 117, 5, 71, 0, 0, 117, 118, 5, 95, 0, 0, 118, 119, 5, 76, 0, 0, 119, 120, 5, 73, 0, 0, 120, 121, 5, 84, 0, 0, 121, 122, 5, 69, 0, 0, 122, 123, 5, 82, 0, 0, 123, 124, 5, 65, 0, 0, 124, 125, 5, 76, 0, 0, 125, 6, 1, 0, 0, 0, 126, 127, 3, 9, 4, 0, 127, 8, 1, 0, 0, 0, 128, 129, 3, 13, 6, 0, 129, 10, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 12, 1, 0, 0, 0, 132, 134, 3, 15, 7, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 16, 1, 0, 0, 0, 139, 141, 7, 2, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 6, 8, 0, 0, 145, 18, 1, 0, 0, 0, 146, 148, 5, 13, 0, 0, 147, 149, 5, 10, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 152, 5, 10, 0, 0, 151, 146, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 6, 9, 0, 0, 154, 20, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 157, 5, 42, 0, 0, 157, 162, 1, 0, 0, 0, 158, 161, 3, 21, 10, 0, 159, 161, 9, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 167, 5, 41, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 10, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 5, 59, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 58, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 5, 46, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 5, 40, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 41, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 36, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 35, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 61, 0, 0, 191, 44, 1, 0, 0, 0, 192, 193, 5, 42, 0, 0, 193, 46, 1, 0, 0, 0, 194, 195, 5, 126, 0, 0, 195, 48, 1, 0, 0, 0, 196, 197, 5, 60, 0, 0, 197, 50, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 200, 5, 61, 0, 0, 200, 52, 1, 0, 0, 0, 201, 202, 5, 62, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 205, 5, 61, 0, 0, 205, 56, 1, 0, 0, 0, 206, 207, 5, 58, 0, 0, 207, 208, 5, 61, 0, 0, 208, 58, 1, 0, 0, 0, 209, 210, 5, 77, 0, 0, 210, 211, 5, 79, 0, 0, 211, 212, 5, 68, 0, 0, 212, 213, 5, 85, 0, 0, 213, 214, 5, 76, 0, 0, 214, 215, 5, 69, 0, 0, 215, 60, 1, 0, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 77, 0, 0, 218, 219, 5, 80, 0, 0, 219, 220, 5, 79, 0, 0, 220, 221, 5, 82, 0, 0, 221, 222, 5, 84, 0, 0, 222, 62, 1, 0, 0, 0, 223, 224, 5, 86, 0, 0, 224, 225, 5, 65, 0, 0, 225, 226, 5, 82, 0, 0, 226, 64, 1, 0, 0, 0, 227, 228, 5, 66, 0, 0, 228, 229, 5, 69, 0, 0, 229, 230, 5, 71, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 78, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 67, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 78, 0, 0, 236, 237, 5, 83, 0, 0, 237, 238, 5, 84, 0, 0, 238, 68, 1, 0, 0, 0, 239, 240, 5, 69, 0, 0, 240, 241, 5, 78, 0, 0, 241, 242, 5, 68, 0, 0, 242, 70, 1, 0, 0, 0, 243, 244, 5, 80, 0, 0, 244, 245, 5, 82, 0, 0, 245, 246, 5, 79, 0, 0, 246, 247, 5, 67, 0, 0, 247, 248, 5, 69, 0, 0, 248, 249, 5, 68, 0, 0, 249, 250, 5, 85, 0, 0, 250, 251, 5, 82, 0, 0, 251, 252, 5, 69, 0, 0, 252, 72, 1, 0, 0, 0, 253, 254, 5, 84, 0, 0, 254, 255, 5, 89, 0, 0, 255, 256, 5, 80, 0, 0, 256, 257, 5, 69, 0, 0, 257, 74, 1, 0, 0, 0, 258, 259, 5, 65, 0, 0, 259, 260, 5, 82, 0, 0, 260, 261, 5, 82, 0, 0, 261, 262, 5, 65, 0, 0, 262, 263, 5, 89, 0, 0, 263, 76, 1, 0, 0, 0, 264, 265, 5, 79, 0, 0, 265, 266, 5, 70, 0, 0, 266, 78, 1, 0, 0, 0, 267, 268, 5, 79, 0, 0, 268, 269, 5, 82, 0, 0, 269, 80, 1, 0, 0, 0, 270, 271, 5, 82, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 67, 0, 0, 273, 274, 5, 79, 0, 0, 274, 275, 5, 82, 0, 0, 275, 276, 5, 68, 0, 0, 276, 82, 1, 0, 0, 0, 277, 278, 5, 87, 0, 0, 278, 279, 5, 72, 0, 0, 279, 280, 5, 73, 0, 0, 280, 281, 5, 76, 0, 0, 281, 282, 5, 69, 0, 0, 282, 84, 1, 0, 0, 0, 283, 284, 5, 68, 0, 0, 284, 285, 5, 79, 0, 0, 285, 86, 1, 0, 0, 0, 286, 287, 5, 73, 0, 0, 287, 288, 5, 70, 0, 0, 288, 88, 1, 0, 0, 0, 289, 290, 5, 84, 0, 0, 290, 291, 5, 72, 0, 0, 291, 292, 5, 69, 0, 0, 292, 293, 5, 78, 0, 0, 293, 90, 1, 0, 0, 0, 294, 295, 5, 69, 0, 0, 295, 296, 5, 76, 0, 0, 296, 297, 5, 83, 0, 0, 297, 298, 5, 69, 0, 0, 298, 92, 1, 0, 0, 0, 299, 300, 5, 69, 0, 0, 300, 301, 5, 76, 0, 0, 301, 302, 5, 83, 0, 0, 302, 303, 5, 73, 0, 0, 303, 304, 5, 70, 0, 0, 304, 94, 1, 0, 0, 0, 305, 306, 5, 82, 0, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 80, 0, 0, 308, 309, 5, 69, 0, 0, 309, 310, 5, 65, 0, 0, 310, 311, 5, 84, 0, 0, 311, 96, 1, 0, 0, 0, 312, 313, 5, 85, 0, 0, 313, 314, 5, 78, 0, 0, 314, 315, 5, 84, 0, 0, 315, 316, 5, 73, 0, 0, 316, 317, 5, 76, 0, 0, 317, 98, 1, 0, 0, 0, 318, 319, 5, 68, 0, 0, 319, 320, 5, 73, 0, 0, 320, 321, 5, 86, 0, 0, 321, 100, 1, 0, 0, 0, 322, 323, 5, 77, 0, 0, 323, 324, 5, 79, 0, 0, 324, 325, 5, 68, 0, 0, 325, 102, 1, 0, 0, 0, 326, 327, 5, 73, 0, 0, 327, 328, 5, 68, 0, 0, 328, 104, 1, 0, 0, 0, 329, 330, 9, 0, 0, 0, 330, 106, 1, 0, 0, 0, 7, 0, 135, 142, 148, 151, 160, 162, 1, 6, 0, 0]