token literal names:
null
'['
']'
null
null
null
null
null
null
';'
':'
'.'
'('
')'
','
'+'
'&'
'-'
'#'
'='
'*'
'~'
'<'
'<='
'>'
'>='
':='
'MODULE'
'IMPORT'
'VAR'
'BEGIN'
'CONST'
'END'
'PROCEDURE'
'TYPE'
'ARRAY'
'OF'
'OR'
'RECORD'
'WHILE'
'DO'
'IF'
'THEN'
'ELSE'
'ELSIF'
'REPEAT'
'UNTIL'
'DIV'
'MOD'
null
null

token symbolic names:
null
null
null
STRING_LITERAL
Constant
IntegerConstant
Whitespace
Newline
BlockComment
SEMI
COLON
DOT
LPAREN
RPAREN
COMMA
PLUS
AND
MINUS
NOTEQUAL
EQUAL
STAR
NOT
LT
LE
GT
GE
Assign
MODULE
IMPORT
VAR
BEGIN
CONST
END
PROCEDURE
TYPE
ARRAY
OF
OR
RECORD
WHILE
DO
IF
THEN
ELSE
ELSIF
REPEAT
UNTIL
DIV
MOD
ID
ErrorChar

rule names:
moduleDefinition
declarations
procedureDeclaration
procedureParameters
procedureParameter
typeName
recordTypeNameElements
recordElement
localDeclaration
typeDeclaration
singleTypeDeclaration
variableDeclaration
singleVariableDeclaration
exportableID
constDeclaration
constDeclarationElement
block
statements
statement
procCall_statement
assign_statement
while_statement
repeat_statement
if_statement
expression
callParameters
selector
arrayOrRecordSelector


atn:
[4, 1, 50, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 4, 9, 154, 8, 9, 11, 9, 12, 9, 155, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 168, 8, 11, 11, 11, 12, 11, 169, 1, 12, 1, 12, 1, 12, 5, 12, 175, 8, 12, 10, 12, 12, 12, 178, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 4, 14, 191, 8, 14, 11, 14, 12, 14, 192, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 213, 8, 17, 10, 17, 12, 17, 216, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 258, 8, 23, 10, 23, 12, 23, 261, 9, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 297, 8, 24, 10, 24, 12, 24, 300, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 305, 8, 25, 10, 25, 12, 25, 308, 9, 25, 1, 26, 5, 26, 311, 8, 26, 10, 26, 12, 26, 314, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 322, 8, 27, 1, 27, 0, 1, 48, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 2, 0, 17, 17, 21, 21, 3, 0, 16, 16, 20, 20, 47, 48, 3, 0, 15, 15, 17, 17, 37, 37, 2, 0, 18, 19, 22, 25, 339, 0, 56, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 57, 5, 27, 0, 0, 57, 58, 5, 49, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 3, 32, 16, 0, 61, 62, 5, 11, 0, 0, 62, 1, 1, 0, 0, 0, 63, 66, 3, 4, 2, 0, 64, 66, 3, 16, 8, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 33, 0, 0, 71, 73, 5, 49, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 5, 20, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 5, 9, 0, 0, 79, 82, 3, 4, 2, 0, 80, 82, 3, 16, 8, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 32, 16, 0, 87, 88, 5, 9, 0, 0, 88, 5, 1, 0, 0, 0, 89, 95, 5, 12, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 9, 0, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 13, 0, 0, 100, 7, 1, 0, 0, 0, 101, 103, 5, 29, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 105, 5, 49, 0, 0, 105, 107, 5, 14, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 49, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 3, 10, 5, 0, 114, 9, 1, 0, 0, 0, 115, 126, 5, 49, 0, 0, 116, 117, 5, 35, 0, 0, 117, 118, 3, 48, 24, 0, 118, 119, 5, 36, 0, 0, 119, 120, 3, 10, 5, 0, 120, 126, 1, 0, 0, 0, 121, 122, 5, 38, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 5, 32, 0, 0, 124, 126, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 132, 3, 14, 7, 0, 128, 129, 5, 9, 0, 0, 129, 131, 3, 14, 7, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 49, 0, 0, 136, 138, 5, 14, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 49, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 10, 5, 0, 145, 15, 1, 0, 0, 0, 146, 150, 3, 22, 11, 0, 147, 150, 3, 28, 14, 0, 148, 150, 3, 18, 9, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 153, 5, 34, 0, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 159, 5, 49, 0, 0, 158, 160, 5, 20, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 19, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 5, 9, 0, 0, 164, 21, 1, 0, 0, 0, 165, 167, 5, 29, 0, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 14, 0, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 10, 0, 0, 181, 182, 3, 10, 5, 0, 182, 183, 5, 9, 0, 0, 183, 25, 1, 0, 0, 0, 184, 186, 5, 49, 0, 0, 185, 187, 5, 20, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 190, 5, 31, 0, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 196, 5, 49, 0, 0, 195, 197, 5, 20, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 3, 48, 24, 0, 200, 201, 5, 9, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 30, 0, 0, 203, 205, 3, 34, 17, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 49, 0, 0, 208, 33, 1, 0, 0, 0, 209, 214, 3, 36, 18, 0, 210, 211, 5, 9, 0, 0, 211, 213, 3, 36, 18, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 224, 3, 40, 20, 0, 218, 224, 3, 38, 19, 0, 219, 224, 3, 42, 21, 0, 220, 224, 3, 44, 22, 0, 221, 224, 3, 46, 23, 0, 222, 224, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 230, 5, 49, 0, 0, 226, 227, 5, 12, 0, 0, 227, 228, 3, 50, 25, 0, 228, 229, 5, 13, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 49, 0, 0, 233, 234, 3, 52, 26, 0, 234, 235, 5, 26, 0, 0, 235, 236, 3, 48, 24, 0, 236, 41, 1, 0, 0, 0, 237, 238, 5, 39, 0, 0, 238, 239, 3, 48, 24, 0, 239, 240, 5, 40, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 32, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 46, 0, 0, 246, 247, 3, 48, 24, 0, 247, 45, 1, 0, 0, 0, 248, 249, 5, 41, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 5, 42, 0, 0, 251, 259, 3, 34, 17, 0, 252, 253, 5, 44, 0, 0, 253, 254, 3, 48, 24, 0, 254, 255, 5, 42, 0, 0, 255, 256, 3, 34, 17, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 265, 3, 34, 17, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 32, 0, 0, 267, 47, 1, 0, 0, 0, 268, 269, 6, 24, -1, 0, 269, 270, 7, 0, 0, 0, 270, 286, 3, 48, 24, 9, 271, 272, 5, 49, 0, 0, 272, 286, 3, 52, 26, 0, 273, 274, 5, 49, 0, 0, 274, 276, 5, 12, 0, 0, 275, 277, 3, 50, 25, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 286, 5, 13, 0, 0, 279, 280, 5, 12, 0, 0, 280, 281, 3, 48, 24, 0, 281, 282, 5, 13, 0, 0, 282, 286, 1, 0, 0, 0, 283, 286, 5, 4, 0, 0, 284, 286, 5, 3, 0, 0, 285, 268, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 298, 1, 0, 0, 0, 287, 288, 10, 8, 0, 0, 288, 289, 7, 1, 0, 0, 289, 297, 3, 48, 24, 9, 290, 291, 10, 7, 0, 0, 291, 292, 7, 2, 0, 0, 292, 297, 3, 48, 24, 8, 293, 294, 10, 6, 0, 0, 294, 295, 7, 3, 0, 0, 295, 297, 3, 48, 24, 7, 296, 287, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 49, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 48, 24, 0, 302, 303, 5, 14, 0, 0, 303, 305, 3, 48, 24, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 54, 27, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 53, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 1, 0, 0, 316, 317, 3, 48, 24, 0, 317, 318, 5, 2, 0, 0, 318, 322, 1, 0, 0, 0, 319, 320, 5, 11, 0, 0, 320, 322, 5, 49, 0, 0, 321, 315, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 55, 1, 0, 0, 0, 33, 65, 67, 73, 76, 81, 83, 95, 102, 108, 125, 132, 139, 149, 155, 159, 169, 176, 186, 192, 196, 204, 214, 223, 230, 259, 264, 276, 285, 296, 298, 306, 312, 321]