T__0=1
T__1=2
STRING_LITERAL=3
Constant=4
IntegerConstant=5
Whitespace=6
Newline=7
BlockComment=8
SEMI=9
COLON=10
DOT=11
LPAREN=12
RPAREN=13
COMMA=14
PLUS=15
AND=16
MINUS=17
NOTEQUAL=18
EQUAL=19
STAR=20
NOT=21
LT=22
LE=23
GT=24
GE=25
Assign=26
MODULE=27
IMPORT=28
VAR=29
BEGIN=30
CONST=31
END=32
PROCEDURE=33
TYPE=34
ARRAY=35
OF=36
OR=37
RECORD=38
WHILE=39
DO=40
IF=41
THEN=42
ELSE=43
ELSIF=44
REPEAT=45
UNTIL=46
DIV=47
MOD=48
ID=49
ErrorChar=50
'['=1
']'=2
'STRING_LITERAL'=3
';'=9
':'=10
'.'=11
'('=12
')'=13
','=14
'+'=15
'&'=16
'-'=17
'#'=18
'='=19
'*'=20
'~'=21
'<'=22
'<='=23
'>'=24
'>='=25
':='=26
'MODULE'=27
'IMPORT'=28
'VAR'=29
'BEGIN'=30
'CONST'=31
'END'=32
'PROCEDURE'=33
'TYPE'=34
'ARRAY'=35
'OF'=36
'OR'=37
'RECORD'=38
'WHILE'=39
'DO'=40
'IF'=41
'THEN'=42
'ELSE'=43
'ELSIF'=44
'REPEAT'=45
'UNTIL'=46
'DIV'=47
'MOD'=48
'ID'=49
