token literal names:
null
'['
']'
null
null
null
null
null
null
';'
':'
'.'
'('
')'
','
'+'
'&'
'-'
'#'
'='
'*'
'~'
'<'
'<='
'>'
'>='
':='
'MODULE'
'IMPORT'
'VAR'
'BEGIN'
'CONST'
'END'
'PROCEDURE'
'TYPE'
'ARRAY'
'OF'
'OR'
'RECORD'
'WHILE'
'DO'
'IF'
'THEN'
'ELSE'
'ELSIF'
'REPEAT'
'UNTIL'
'DIV'
'MOD'
null
null

token symbolic names:
null
null
null
STRING_LITERAL
Constant
IntegerConstant
Whitespace
Newline
BlockComment
SEMI
COLON
DOT
LPAREN
RPAREN
COMMA
PLUS
AND
MINUS
NOTEQUAL
EQUAL
STAR
NOT
LT
LE
GT
GE
Assign
MODULE
IMPORT
VAR
BEGIN
CONST
END
PROCEDURE
TYPE
ARRAY
OF
OR
RECORD
WHILE
DO
IF
THEN
ELSE
ELSIF
REPEAT
UNTIL
DIV
MOD
ID
ErrorChar

rule names:
moduleDefinition
declarations
importDefinition
procedureDeclaration
procedureParameters
procedureParameter
typeName
recordTypeNameElements
recordElement
localDeclaration
typeDeclaration
singleTypeDeclaration
variableDeclaration
singleVariableDeclaration
exportableID
constDeclaration
constDeclarationElement
block
statements
statement
procCall_statement
assign_statement
while_statement
repeat_statement
if_statement
expression
callParameters
selector
arrayOrRecordSelector


atn:
[4, 1, 50, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 4, 10, 161, 8, 10, 11, 10, 12, 10, 162, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 175, 8, 12, 11, 12, 12, 12, 176, 1, 13, 1, 13, 1, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 4, 15, 198, 8, 15, 11, 15, 12, 15, 199, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 265, 8, 24, 10, 24, 12, 24, 268, 9, 24, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 284, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 293, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 304, 8, 25, 10, 25, 12, 25, 307, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 312, 8, 26, 10, 26, 12, 26, 315, 9, 26, 1, 27, 5, 27, 318, 8, 27, 10, 27, 12, 27, 321, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 329, 8, 28, 1, 28, 0, 1, 50, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 2, 0, 17, 17, 21, 21, 3, 0, 16, 16, 20, 20, 47, 48, 3, 0, 15, 15, 17, 17, 37, 37, 2, 0, 18, 19, 22, 25, 346, 0, 58, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 328, 1, 0, 0, 0, 58, 59, 5, 27, 0, 0, 59, 60, 5, 49, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 3, 34, 17, 0, 63, 64, 5, 11, 0, 0, 64, 1, 1, 0, 0, 0, 65, 69, 3, 6, 3, 0, 66, 69, 3, 18, 9, 0, 67, 69, 3, 4, 2, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 28, 0, 0, 74, 75, 5, 49, 0, 0, 75, 76, 5, 9, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 33, 0, 0, 78, 80, 5, 49, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 5, 20, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 5, 9, 0, 0, 86, 89, 3, 6, 3, 0, 87, 89, 3, 18, 9, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 34, 17, 0, 94, 95, 5, 9, 0, 0, 95, 7, 1, 0, 0, 0, 96, 102, 5, 12, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 9, 0, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 13, 0, 0, 107, 9, 1, 0, 0, 0, 108, 110, 5, 29, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 115, 1, 0, 0, 0, 111, 112, 5, 49, 0, 0, 112, 114, 5, 14, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 49, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 3, 12, 6, 0, 121, 11, 1, 0, 0, 0, 122, 133, 5, 49, 0, 0, 123, 124, 5, 35, 0, 0, 124, 125, 3, 50, 25, 0, 125, 126, 5, 36, 0, 0, 126, 127, 3, 12, 6, 0, 127, 133, 1, 0, 0, 0, 128, 129, 5, 38, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 32, 0, 0, 131, 133, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 139, 3, 16, 8, 0, 135, 136, 5, 9, 0, 0, 136, 138, 3, 16, 8, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 49, 0, 0, 143, 145, 5, 14, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 49, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 12, 6, 0, 152, 17, 1, 0, 0, 0, 153, 157, 3, 24, 12, 0, 154, 157, 3, 30, 15, 0, 155, 157, 3, 20, 10, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 160, 5, 34, 0, 0, 159, 161, 3, 22, 11, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 166, 5, 49, 0, 0, 165, 167, 5, 20, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 5, 9, 0, 0, 171, 23, 1, 0, 0, 0, 172, 174, 5, 29, 0, 0, 173, 175, 3, 26, 13, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 14, 0, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 10, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 5, 9, 0, 0, 190, 27, 1, 0, 0, 0, 191, 193, 5, 49, 0, 0, 192, 194, 5, 20, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 197, 5, 31, 0, 0, 196, 198, 3, 32, 16, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 203, 5, 49, 0, 0, 202, 204, 5, 20, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 3, 50, 25, 0, 207, 208, 5, 9, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 30, 0, 0, 210, 212, 3, 36, 18, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 32, 0, 0, 214, 215, 5, 49, 0, 0, 215, 35, 1, 0, 0, 0, 216, 221, 3, 38, 19, 0, 217, 218, 5, 9, 0, 0, 218, 220, 3, 38, 19, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 231, 3, 42, 21, 0, 225, 231, 3, 40, 20, 0, 226, 231, 3, 44, 22, 0, 227, 231, 3, 46, 23, 0, 228, 231, 3, 48, 24, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 237, 5, 49, 0, 0, 233, 234, 5, 12, 0, 0, 234, 235, 3, 52, 26, 0, 235, 236, 5, 13, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 49, 0, 0, 240, 241, 3, 54, 27, 0, 241, 242, 5, 26, 0, 0, 242, 243, 3, 50, 25, 0, 243, 43, 1, 0, 0, 0, 244, 245, 5, 39, 0, 0, 245, 246, 3, 50, 25, 0, 246, 247, 5, 40, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 32, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 5, 45, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 46, 0, 0, 253, 254, 3, 50, 25, 0, 254, 47, 1, 0, 0, 0, 255, 256, 5, 41, 0, 0, 256, 257, 3, 50, 25, 0, 257, 258, 5, 42, 0, 0, 258, 266, 3, 36, 18, 0, 259, 260, 5, 44, 0, 0, 260, 261, 3, 50, 25, 0, 261, 262, 5, 42, 0, 0, 262, 263, 3, 36, 18, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 43, 0, 0, 270, 272, 3, 36, 18, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 32, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 6, 25, -1, 0, 276, 277, 7, 0, 0, 0, 277, 293, 3, 50, 25, 9, 278, 279, 5, 49, 0, 0, 279, 293, 3, 54, 27, 0, 280, 281, 5, 49, 0, 0, 281, 283, 5, 12, 0, 0, 282, 284, 3, 52, 26, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 293, 5, 13, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 3, 50, 25, 0, 288, 289, 5, 13, 0, 0, 289, 293, 1, 0, 0, 0, 290, 293, 5, 4, 0, 0, 291, 293, 5, 3, 0, 0, 292, 275, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 305, 1, 0, 0, 0, 294, 295, 10, 8, 0, 0, 295, 296, 7, 1, 0, 0, 296, 304, 3, 50, 25, 9, 297, 298, 10, 7, 0, 0, 298, 299, 7, 2, 0, 0, 299, 304, 3, 50, 25, 8, 300, 301, 10, 6, 0, 0, 301, 302, 7, 3, 0, 0, 302, 304, 3, 50, 25, 7, 303, 294, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 51, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 313, 3, 50, 25, 0, 309, 310, 5, 14, 0, 0, 310, 312, 3, 50, 25, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 3, 56, 28, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 55, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 1, 0, 0, 323, 324, 3, 50, 25, 0, 324, 325, 5, 2, 0, 0, 325, 329, 1, 0, 0, 0, 326, 327, 5, 11, 0, 0, 327, 329, 5, 49, 0, 0, 328, 322, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 57, 1, 0, 0, 0, 33, 68, 70, 80, 83, 88, 90, 102, 109, 115, 132, 139, 146, 156, 162, 166, 176, 183, 193, 199, 203, 211, 221, 230, 237, 266, 271, 283, 292, 303, 305, 313, 319, 328]