token literal names:
null
'print'
'+'
'where'
'ID'
'NUM'
';'
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
Whitespace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 49, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 44, 8, 7, 11, 7, 12, 7, 45, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 1, 2, 0, 9, 9, 32, 32, 49, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 43, 1, 0, 0, 0, 17, 18, 5, 112, 0, 0, 18, 19, 5, 114, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 110, 0, 0, 21, 22, 5, 116, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 43, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 119, 0, 0, 26, 27, 5, 104, 0, 0, 27, 28, 5, 101, 0, 0, 28, 29, 5, 114, 0, 0, 29, 30, 5, 101, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 73, 0, 0, 32, 33, 5, 68, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 78, 0, 0, 35, 36, 5, 85, 0, 0, 36, 37, 5, 77, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 5, 59, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 5, 61, 0, 0, 41, 14, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 7, 0, 0, 48, 16, 1, 0, 0, 0, 2, 0, 45, 1, 6, 0, 0]